<h1>Create a new account!</h1>

<%= form_for @changeset, login_path(@conn, :add), fn f -> %>
    <div class="form-group">
        <%= label f, :name, "Name" %>
        <%= text_input f, :name, class: "form-control" %>
        <%= error_tag f, :name %>
    </div>

    <div class="form-group">
        <%= label f, :email, "Email" %>
        <%= text_input f, :email, class: "form-control" %>
        <%= error_tag f, :email %>
    </div>

    <div class="form-group">
        <%= label f, :password, "Password" %>
        <%= text_input f, :password, class: "form-control" %>
        <%= error_tag f, :password %>
    </div>

    <%= submit "Add", class: "btn btn-primary pull-right" %>
<% end %>
