<h1>Make a transfer</h1>

<%= form_for @changeset, transfers_path(@conn, :new), fn f -> %>
    <div class="form-group">
        <%= label f, :amount, "Amount" %>
        <%= number_input f, :amount, class: "form-control" %>
        <%= error_tag f, :amount %>
    </div>

    <div class="form-group">
        <%= label f, :currency,  @account.currency %>
        <%= error_tag f, :currency %>
    </div>

    <div class="form-group">
        <%= label f, :to, "Receiver's account number" %>
        <%= number_input f, :to, class: "form-control" %>
        <%= error_tag f, :to %>
    </div>

    <%= submit "New Transfer", class: "btn btn-primary pull-right" %>
<% end %>
