<h1>Make a transfer</h1>

<%= form_for @changeset, transfers_path(@conn, :new, @account.owner), fn f -> %>
    <div class="form-group">
        <%= label f, :amount, "Amount" %>
        <%= text_input f, :amount, class: "form-control" %>
        <%= error_tag f, :amount %>
    </div>

    <div class="form-group">
        <%= label f, :currency,  @account.currency %> 
    </div>

    <div class="form-group">
        <%= label f, :to, "Receiver's account number" %>
        <%= text_input f, :to, class: "form-control" %>
        <%= error_tag f, :to %>
    </div>

    <%= submit "Add", class: "btn btn-primary pull-right" %>
<% end %>
