<h1>Make a transfer split</h1>

<%= form_for @changeset, transfers_path(@conn, :save), fn f -> %>
    <div class="form-group">
        <%= label f, :amount, "Amount" %>
        <%= number_input f, :amount, class: "form-control", required: "required" %>
        <%= error_tag f, :amount %>
    </div>

    <div class="form-group">
        <%= label f, :currency,  "Your account's currency: " <> @account.currency %>
        <%= error_tag f, :currency %>
    </div>
    <%= label f, :receivers,  "Receivers' accounts numbers" %>
    <%= array_input f, :to, :number_input %>
    <%= array_add_button f, :to, :number_input %>

    <%= submit "New Transfer", class: "btn btn-primary pull-right" %>
<% end %>
